# Microservicio-Inventario

./: README.md  ejemploAgregarInventario.txt  pom.xml  revisarInventario.txt
src/main/java/org/erp/inventario/: InventarioApplication.java
src/main/java/org/erp/inventario/controller/: ProductoController.java
src/main/java/org/erp/inventario/model/: Producto.java
src/main/java/org/erp/inventario/repository/: ProductoRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/org/erp/inventario/: InventarioApplicationTests.java
